quarkus.rest-client.arduino-gate.url=http://192.168.2.54

# Configurazione logging di base
quarkus.log.console.enable=true
quarkus.log.file.enable=true
quarkus.log.file.path=log/application.log
quarkus.log.file.level=INFO
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# Assicurati che la categoria dei tuoi pacchetti sia impostata
quarkus.log.category."it.simonecelia".level=INFO

quarkus.log.console.json=false
quarkus.log.file.json=false

quarkus.rest-client.external-service.url=http://192.168.2.54
